{
  "name": "@sorosave/telegram-bot",
  "version": "0.1.0",
  "description": "Telegram bot for SoroSave group notifications",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "dev:watch": "ts-node-dev --respawn src/index.ts"
  },
  "dependencies": {
    "grammy": "^1.21.0",
    "dotenv": "^16.4.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.5.0",
    "ts-node": "^10.9.0",
    "ts-node-dev": "^2.0.0"
  },
  "keywords": [
    "telegram",
    "bot",
    "sorosave",
    "notifications"
  ],
  "author": "",
  "license": "MIT"
}
